# qm-music

./: .dockerignore  .gitignore  README.en.md  README.md
qm-music-parent/: pom.xml
qm-music-parent/qm-music-app/: pom.xml
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/: QmMusicApplication.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/advice/: DynamicResponseWrapper.java  GlobalExceptionHandler.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/app/: QmMusicApplication.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/command/: DirectoryInitializer.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/config/: FilterConfig.java  FlywayConfig.java  JacksonConfig.java  UndertowConfig.java  WebMvcConfiguration.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/constant/: ServerConstants.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/controller/: HomeController.java  WebStatusController.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/enums/: EnumSubsonicAuthCode.java  EnumSubsonicErrorCode.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/exception/: SubsonicCommonErrorException.java  SubsonicUnauthorizedException.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/filter/: ViewSuffixFilter.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/interceptor/: SubsonicAuthInterceptor.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/request/: Test.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/response/: Test.java
qm-music-parent/qm-music-app/src/main/java/com/github/chenqimiao/util/: WebUtils.java
qm-music-parent/qm-music-app/src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties  banner.txt
qm-music-parent/qm-music-app/src/main/resources/db/migration/: V1.0__init_table.sql  V1.1__init_user.sql  V1.3__change_trigger.sql  V1.7__add_attr_song.sql  V1.8__add_attr_album.sql  V1.9__add_attr_song.sql  V2.0__add_attr_playlist.sql  V2.1__add_attr_unknown.sql  V2.2__fix_song_count_error.sql  V2.3__add_index_to_playlist_item.sql
qm-music-parent/qm-music-app/src/main/resources/static/: index.html  login.html
qm-music-parent/qm-music-app/src/main/resources/static/js/: axios.min.js  vue.global.js
qm-music-parent/qm-music-app/src/test/java/com/github/chenqimiao/: BaseTest.java
qm-music-parent/qm-music-app/src/test/java/com/github/chenqimiao/client/: LastfmClientTest.java  SpotifyClientTest.java
qm-music-parent/qm-music-app/src/test/java/com/github/chenqimiao/controller/: BaseControllerTest.java  BrowsingControllerTest.java  SystemControllerTest.java
qm-music-parent/qm-music-app/src/test/java/com/github/chenqimiao/service/: ArtistNameTest.java  SongServiceTest.java  SubsonicSearchServiceImplTest.java  SubsonicSongServiceImplTest.java
qm-music-parent/qm-music-app/src/test/java/com/github/chenqimiao/util/: FileUtilsTest.java  FirstLetterUtilTest.java  HexToDecimalConverterTest.java  MD5UtilsTest.java  RandomStringUtilsTest.java  TransliteratorUtilsTest.java
qm-music-parent/qm-music-app/src/test/java/controller/: BrowsingControllerTest.java  MusicFolderControllerTest.java  SystemControllerTest.java
qm-music-parent/qm-music-app/src/test/resources/: application-test.properties
qm-music-parent/qm-music-core/: pom.xml
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/: Main.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/config/: InGeneratorConfig.java  InsecureHttpClient.java  ModelMapperConfig.java  ModelMapperTypeConfig.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/constant/: CommonConstants.java  CoverArtPrefixConstants.java  JsoupConstants.java  ModelMapperTypeConstants.java  RateLimiterConstants.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/dto/: AlbumAggDTO.java  AlbumDTO.java  AlbumWithStarDTO.java  ArtistAggDTO.java  ArtistDTO.java  ArtistRelationDTO.java  ArtistWithStarDTO.java  ComplexArtistDTO.java  ComplexPlaylistDTO.java  ComplexSongDTO.java  CoverStreamDTO.java  GenreStatisticsDTO.java  PlayHistoryDTO.java  PlaylistDTO.java  PlaylistItemDTO.java  SearchResultDTO.java  SongAggDTO.java  SongDTO.java  SongStreamDTO.java  SongWithStarDTO.java  UserDTO.java  UserStarDTO.java  UserStarResourceDTO.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/enums/: EnumArtistRelationType.java  EnumAudioCodec.java  EnumAudioFormat.java  EnumOpenSubsonicExt.java  EnumPlayListVisibility.java  EnumStarActionType.java  EnumUserStarType.java  EnumYesOrNo.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/exception/: RateLimitException.java  ResourceDisappearException.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/job/: CronJob.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/pool/: DirectBufferPool.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/request/: AlbumSearchRequest.java  BatchStarInfoRequest.java  CommonSearchRequest.java  PageRequest.java  PlayHistoryRequest.java  SongSearchRequest.java  StarInfoRequest.java  StarOrNotRequest.java  UpdatePlaylistRequest.java  UserRequest.java
qm-music-parent/qm-music-core/src/main/java/com/github/chenqimiao/service/: AlbumService.java  ArtistService.java  GenreService.java  MediaAnnotationService.java  MediaFetcherService.java  MediaRetrievalService.java  PlayHistoryService.java  PlaylistService.java  SongService.java  SystemService.java  UserAuthService.java  (+2 more)
qm-music-parent/qm-music-dao/: pom.xml
qm-music-parent/qm-music-dao/src/main/java/com/github/chenqimiao/: Main.java
qm-music-parent/qm-music-web/: pom.xml
qm-music-parent/qm-music-web/src/main/java/com/github/chenqimiao/: QmMusicApplication.java
qm-music-parent/qm-music-web/src/main/resources/: application.properties
(+670 files in other folders)
